
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #666666;
  padding: 30px;
  text-align: center;
  font-size: 20px;
}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #666666;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}s
.114 {
  background-image: url("114.jpg");
  background-size: cover;
  width: auto;
  height: 500px;
   padding: 50px;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 

    'header header header header header header' 
    'left middle middle middle middle right' 
    'footer footer footer footer footer footer';
  /* grid-column-gap: 10px; - if you want gap between the columns */
} 

.left,
.middle,
.right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Style the left column */
.left {
  grid-area: left;

}

/* Style the middle column */
.middle {
  grid-area: middle;
}

/* Style the right column */
.right {
  grid-area: right;
}

/* Style the footer */
.footer {
 box-sizing: border-box;
  overflow: hidden;
  bottom: 0;
  height: auto;
  width: 115%;
  background-color: #333;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 25px 20px;
  margin-top: 50px;
}
.footer .footer-left{
  float: left;
  width: 20%;
}
.footer-left p{
  font-size: 10px;
  color: grey;
  text-align: center;
}

.footer .footer-right{
  float: center;
  width: 10%;
}

img.footer-avatar {
  width: 50%;
  border-radius: 0%;
  display:block;
  margin:auto;
}
 .right,.footer a{
    float: right;
  }

  .right{
    /*margin-right: 3%;*/
  }

  img.footer-icons {
    padding: 5px;
    width: 30px;
    height: auto;
    filter: invert(100%);
  }

  img.footer-icons:hover{
    opacity: 0.3;
  }

  .footer h2,p{
    padding: 0;
    margin: 10px 0;
    color: white;
  } 

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
      .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
  }
 body {
  background-image:  url("image/112.jpg");
  background-repeat: no-repeat, repeat;
  background-color: #cccccc;
}
