<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="jude.css">

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea{
  width: 100%;
  padding: 15px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #d1d3e2;
  box-sizing: border-box;
  border-radius: 25px;  
}

input[type=submit] {
  background-color: #666666;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #666666;

}

.container {
  border-radius: 5px;
  background-color:gray ;
  padding: 100px;
  width: 80%;
  margin: 0 auto;
}

.contact {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
  border-radius: 20px;
}
.contact-content {
  background-color: gray;
  margin: 15% auto 15% auto;
  border: 1px solid #888;
  width: 30%;
  border-radius: 30px;
  box-shadow: 10px 10px 10px 0;
}
</style>
</head>
<body>
    <div class="navbar">

  <a class="button" href="index.html">Home</a>
  <a class="button" href="aboutjude.html">About Us</a>
  <a class="button" href="contactus.html">Contact Us</a>
  <a href="login.html">Login</a>
<link rel="stylesheet" href="jude.css">
</div>

<h3>Contact Us</h3>
<div class="wrapper"> 
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>